

.elementor-grid-post {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.elementor-grid-post.elementor-grid-post .elementor-grid-post-item {
    background-color: #f3f8f6;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
}

.elementor-grid-post-item:hover {
    transform: scale(1.05);
}

.elementor-grid-post .elementor-grid-post-thumbnail {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.elementor-grid-post .elementor-grid-post-category {
    position: absolute;
    bottom: 127px;
    /* Adjust the top position as needed */
    left: 10px;
    /* Adjust the left position as needed */
    display: block;
    padding: 10px;
    background-color: rgba(238, 225, 233, 0.7);
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    z-index: 1;
    border-radius: 10px;
}

.elementor-grid-post .elementor-grid-post-thumbnail img {

    max-width: 100%;
    height: 170px;
    border-radius: 10px;
}

.elementor-grid-post h1 a {
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    font-weight: bold;
    font-size: 18px;
    color: #100236;
    line-height: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 10px;
    margin-top: 10px;
}

.elementor-grid-post .elementor-grid-author-info {
    color: #68c4eb;
    font-size: 15px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;


}
.elementor-grid-post .elementor-grid-author-name{
    margin-left: 10px;
    margin-right: 10px;
}


.elementor-grid-post .elementor-grid-author-info img {
    border-radius: 20px;
    height: 30px;

}


.elementor-grid-post .elementor-grid-post-content {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-bottom: 15px;
}
